{
  "name": "mocha-githook-reporter",
  "version": "1.0.2",
  "description": "Mocha reporter for use with git hooks",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "precommit": "eslint . && mocha --reporter index.js",
    "prepush": "eslint . && mocha --reporter index.js"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "node": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/smh/mocha-githook-reporter.git"
  },
  "keywords": [
    "mocha",
    "reporter",
    "test",
    "git",
    "hook",
    "hooks",
    "pre-commit",
    "precommit",
    "pre-push",
    "prepush",
    "husky"
  ],
  "author": "Stein Martin Hustad <stein@hustad.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smh/mocha-githook-reporter/issues"
  },
  "homepage": "https://github.com/smh/mocha-githook-reporter",
  "peerDependencies": {
    "mocha": "^3 || ^2.2.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.17.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.13.2",
    "mocha": "^3.2.0",
    "shelljs": "^0.7.6"
  }
}
